This snapshot was automatically generated on
Thu, 07 Aug 2025 21:59:05 +0000

Version: 8.0.30
Branch: HEAD
Build: N:\php-sdk\php80dev\x64\Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli


Dependency information:
Module: php_amqp.dll
===========================
	rabbitmq.4.dll

Module: php_curl.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_curl_winssl.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_dba.dll
===========================
	libdb61.dll

Module: php_enchant.dll
===========================
	libenchant2.dll

Module: php_excel.dll
===========================
	libxl.dll

Module: php_ftp.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_imagick.dll
===========================
	core_rl_magickwand_.dll
	core_rl_magickcore_.dll

Module: php_intl.dll
===========================
	icuuc67.dll
	icuin67.dll
	icuio67.dll
	vcruntime140_1.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_leveldb.dll
===========================
	leveldb.dll

Module: php_oauth.dll
===========================
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_openssl.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_parle.dll
===========================
	msvcp140_codecvt_ids.dll
	vcruntime140_1.dll

Module: php_pcsc.dll
===========================
	winscard.dll

Module: winscard.dll
===========================
	api-ms-win-core-synch-l1-2-0.dll
	api-ms-win-security-base-l1-1-0.dll
	api-ms-win-core-registry-l1-1-0.dll
	api-ms-win-core-heap-l1-1-0.dll
	api-ms-win-core-synch-l1-1-0.dll
	api-ms-win-core-processthreads-l1-1-0.dll
	api-ms-win-eventing-provider-l1-1-0.dll
	api-ms-win-eventing-classicprovider-l1-1-0.dll
	api-ms-win-core-threadpool-l1-2-0.dll
	api-ms-win-core-errorhandling-l1-1-0.dll
	api-ms-win-core-handle-l1-1-0.dll
	api-ms-win-core-psapi-l1-1-0.dll
	api-ms-win-core-file-l1-1-0.dll
	api-ms-win-core-libraryloader-l1-2-0.dll
	api-ms-win-core-processenvironment-l1-1-0.dll
	api-ms-win-core-libraryloader-l1-2-1.dll
	api-ms-win-core-rtlsupport-l1-1-0.dll
	api-ms-win-core-profile-l1-1-0.dll
	api-ms-win-core-sysinfo-l1-1-0.dll
	api-ms-win-core-string-l1-1-0.dll
	api-ms-win-core-localization-l1-2-0.dll
	api-ms-win-core-synch-l1-2-1.dll
	api-ms-win-core-string-obsolete-l1-1-0.dll
	devobj.dll
	api-ms-win-core-delayload-l1-1-1.dll
	api-ms-win-core-delayload-l1-1-0.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: php_pspell.dll
===========================
	aspell-15.dll

Module: php_rar.dll
===========================
	powrprof.dll
	vcruntime140_1.dll

Module: php_snmp.dll
===========================
	libcrypto-3-x64.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_sqlite3.dll
===========================
	libsqlite3.dll

Module: php_sqlsrv.dll
===========================
	vcruntime140_1.dll

Module: php_stomp.dll
===========================
	libssl-3-x64.dll

Module: php_crypto.dll
===========================
	libcrypto-3-x64.dll

Module: php_event.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_ffmpeg.dll
===========================
	avcodec-58.dll
	avformat-58.dll
	avutil-56.dll
	swscale-5.dll

Module: php_http.dll
===========================
	icuuc67.dll
	libssl-3-x64.dll
	libcrypto-3-x64.dll

Module: php_mongodb.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

Module: php_pdo_sqlite.dll
===========================
	libsqlite3.dll

Module: php_pdo_sqlsrv.dll
===========================
	vcruntime140_1.dll

Module: php_solr.dll
===========================
	libcrypto-3-x64.dll
	libssl-3-x64.dll

Module: php_ssh2.dll
===========================
	libcrypto-3-x64.dll

Module: php_xmldiff.dll
===========================
	vcruntime140_1.dll

